body {
	margin: 0px;
	width: 100%;
	height: 100%;
	font-family: Pretendard;
	color: #ffffff;
}

#weapon-hud-root {
	position: absolute;
	left: auto;
	top: auto;
	width: 100%;
	height: 100%;
 right: 20.00px; bottom: 20.00px;}

.crosshair-screen {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}

.crosshair-root {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 128px;
	height: 128px;
	margin-left: -64px;
	margin-top: -64px;
}

.crosshair-part {
	position: absolute;
	width: 32px;
	height: 32px;
	opacity: 0.9;
}

.crosshair-dot {
	position: absolute;
	left: 56px;
	top: 56px;
	width: 16px;
	height: 16px;
	opacity: 0.9;
}

.crosshair-left {
	left: 16px;
	top: 48px;
}

.crosshair-right {
	left: 80px;
	top: 48px;
}

.crosshair-top {
	left: 48px;
	top: 16px;
}

.crosshair-bottom {
	left: 48px;
	top: 80px;
}

#crosshair-left-red,
#crosshair-right-red,
#crosshair-top-red,
#crosshair-bottom-red,
#crosshair-dot-red {
	opacity: 0.0;
}

.crosshair-kill-marker {
	position: absolute;
	left: 16px;
	top: 16px;
	width: 96px;
	height: 96px;
	opacity: 0.0;
}

.weapon-hud-panel {
	position: absolute;
	right: 48px;
	bottom: 42px;
	width: 100.00%;
	height: 84.00%;
 left: 76.00%; top: 85.60%;}

.weapon-hud-panel-image {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 300px;
	height: 84px;
	opacity: 0.85;
}

.weapon-hud-rifle-image {
	position: absolute;
	left: 18.00px;
	top: 18.00px;
	width: 140.00px;
	height: 45.00px;
	opacity: 0.9;
}

.weapon-hud-separator {
	position: absolute;
	left: 219.00px;
	top: 25.00px;
	width: 16px;
	height: 36px;
	opacity: 0.65;
}

.weapon-hud-current-ammo {
	position: absolute;
	left: 170.00px;
	top: 20.00px;
	width: 46px;
	height: 42px;
	font-size: 37.00px;
	font-weight: bold;
	line-height: 42px;
	text-align: right;
	color: #FFFFFF;
 bottom: auto;}

.weapon-hud-magazine-ammo {
	position: absolute;
	left: 237.00px;
	top: 32.00px;
	width: 61.00px;
	height: 32px;
	font-size: 24px;
	font-weight: bold;
	line-height: 32px;
	text-align: left;
	color: #7B7B7B;
}
