<rml>
<head>
    <title>Weapon HUD</title>
    <link type="text/rcss" href="WeaponHUD.rcss"/>
</head>
<body>
    <div id="crosshair-screen" class="crosshair-screen">
        <div id="crosshair-root" class="crosshair-root">
            <img id="crosshair-left-white" class="crosshair-part crosshair-left" src="Crosshair/CrosshairLeftWhite.png"/>
            <img id="crosshair-right-white" class="crosshair-part crosshair-right" src="Crosshair/CrosshairRightWhite.png"/>
            <img id="crosshair-top-white" class="crosshair-part crosshair-top" src="Crosshair/CrosshairTopWhite.png"/>
            <img id="crosshair-bottom-white" class="crosshair-part crosshair-bottom" src="Crosshair/CrosshairBottomWhite.png"/>
            <img id="crosshair-dot-white" class="crosshair-dot" src="Crosshair/CrosshairDotWhite.png"/>

            <img id="crosshair-left-red" class="crosshair-part crosshair-left" src="Crosshair/CrosshairLeftRed.png"/>
            <img id="crosshair-right-red" class="crosshair-part crosshair-right" src="Crosshair/CrosshairRightRed.png"/>
            <img id="crosshair-top-red" class="crosshair-part crosshair-top" src="Crosshair/CrosshairTopRed.png"/>
            <img id="crosshair-bottom-red" class="crosshair-part crosshair-bottom" src="Crosshair/CrosshairBottomRed.png"/>
            <img id="crosshair-dot-red" class="crosshair-dot" src="Crosshair/CrosshairDotRed.png"/>

            <img id="crosshair-hit-marker" class="crosshair-hit-marker" src="Crosshair/CrosshairHitMarkerWhite.png"/>
            <img id="crosshair-kill-marker" class="crosshair-kill-marker" src="Crosshair/CrosshairKillMarker.png"/>
        </div>
    </div>

    <div id="weapon-hud-root">
        <div id="score-hud-panel" class="score-hud-panel">
            <div id="score-hud-label" class="score-hud-label" data-ui-editor="text">SCORE</div>
            <div id="score-hud-value" class="score-hud-value" data-ui-editor="text">000000</div>
        </div>

        <div id="weapon-hud-panel" class="weapon-hud-panel" data-ui-editor="img">
            <img id="weapon-hud-panel-image" class="weapon-hud-panel-image" src="WeaponHudCutPanel.png"/>
            <img id="weapon-hud-rifle-image" class="weapon-hud-rifle-image" src="WeaponHudRifle.png" data-ui-editor="img"/>
            <img id="weapon-hud-separator" class="weapon-hud-separator" src="WeaponHudSeparator.png" data-ui-editor="img"/>
            <div id="weapon-hud-current-ammo" class="weapon-hud-current-ammo" data-ui-editor="text">25</div>
            <div id="weapon-hud-magazine-ammo" class="weapon-hud-magazine-ammo" data-ui-editor="text">25</div>
        </div>
    </div>

</body>
</rml>
