<rml>
<head>
    <title>Weapon HUD</title>
    <link type="text/rcss" href="WeaponHUD.rcss"/>
</head>
<body>
    <div id="crosshair-screen" class="crosshair-screen">
        <div id="crosshair-root" class="crosshair-root">
            <img id="crosshair-left-white" class="crosshair-part crosshair-left" src="Crosshair/CrosshairLeftWhite.png"/>
            <img id="crosshair-right-white" class="crosshair-part crosshair-right" src="Crosshair/CrosshairRightWhite.png"/>
            <img id="crosshair-top-white" class="crosshair-part crosshair-top" src="Crosshair/CrosshairTopWhite.png"/>
            <img id="crosshair-bottom-white" class="crosshair-part crosshair-bottom" src="Crosshair/CrosshairBottomWhite.png"/>
            <img id="crosshair-dot-white" class="crosshair-dot" src="Crosshair/CrosshairDotWhite.png"/>

            <img id="crosshair-left-red" class="crosshair-part crosshair-left" src="Crosshair/CrosshairLeftRed.png"/>
            <img id="crosshair-right-red" class="crosshair-part crosshair-right" src="Crosshair/CrosshairRightRed.png"/>
            <img id="crosshair-top-red" class="crosshair-part crosshair-top" src="Crosshair/CrosshairTopRed.png"/>
            <img id="crosshair-bottom-red" class="crosshair-part crosshair-bottom" src="Crosshair/CrosshairBottomRed.png"/>
            <img id="crosshair-dot-red" class="crosshair-dot" src="Crosshair/CrosshairDotRed.png"/>

            <img id="crosshair-hit-marker" class="crosshair-hit-marker" src="Crosshair/CrosshairHitMarkerWhite.png"/>
            <img id="crosshair-kill-marker" class="crosshair-kill-marker" src="Crosshair/CrosshairKillMarker.png"/>
        </div>
    </div>

    <div id="weapon-hud-root">
        <div id="score-hud-panel" class="score-hud-panel">
            <div id="score-hud-label" class="score-hud-label" data-ui-editor="text">SCORE</div>
            <div id="score-hud-value" class="score-hud-value" data-ui-editor="text">000000</div>
        </div>

        <div id="speed-hud-panel" class="speed-hud-panel">
            <div id="speed-hud-label" class="speed-hud-label" data-ui-editor="text">SPEED</div>
            <div id="speed-hud-value" class="speed-hud-value" data-ui-editor="text">0.0 m/s</div>
        </div>

        <div id="weapon-hud-panel" class="weapon-hud-panel" data-ui-editor="img">
            <img id="weapon-hud-panel-image" class="weapon-hud-panel-image" src="WeaponHudCutPanel.png"/>
            <img id="weapon-hud-rifle-image" class="weapon-hud-rifle-image" src="WeaponHudRifle.png" data-ui-editor="img"/>
            <img id="weapon-hud-separator" class="weapon-hud-separator" src="WeaponHudSeparator.png" data-ui-editor="img"/>
            <div id="weapon-hud-current-ammo" class="weapon-hud-current-ammo" data-ui-editor="text">25</div>
            <div id="weapon-hud-magazine-ammo" class="weapon-hud-magazine-ammo" data-ui-editor="text">25</div>
        </div>

        <div id="hud-dialogue-box" class="hud-dialogue-box">
            <div id="hud-dialogue-line" class="hud-dialogue-line" data-ui-editor="text">SYSTEM: Dialogue preview text.</div>
        </div>
    </div>

    <div id="hud-letterbox-layer" class="hud-letterbox-layer">
        <div id="hud-letterbox-top" class="hud-letterbox-bar"></div>
        <div id="hud-letterbox-bottom" class="hud-letterbox-bar"></div>
    </div>

    <div id="hud-cutscene-skip-prompt" class="hud-cutscene-skip-prompt">
        <div id="hud-cutscene-skip-keyboard" class="hud-cutscene-skip-keyboard" data-ui-editor="text">Ctrl</div>
        <div id="hud-cutscene-skip-separator" class="hud-cutscene-skip-separator" data-ui-editor="text">/</div>
        <div id="hud-cutscene-skip-gamepad" class="hud-cutscene-skip-gamepad" data-ui-editor="text">B</div>
        <div id="hud-cutscene-skip-label" class="hud-cutscene-skip-label" data-ui-editor="text">SKIP</div>
    </div>
    <div id="hud-skip-ring" class="hud-skip-ring">
        <img id="hud-skip-ring-frame-00" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_00.png"/>
        <img id="hud-skip-ring-frame-01" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_01.png"/>
        <img id="hud-skip-ring-frame-02" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_02.png"/>
        <img id="hud-skip-ring-frame-03" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_03.png"/>
        <img id="hud-skip-ring-frame-04" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_04.png"/>
        <img id="hud-skip-ring-frame-05" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_05.png"/>
        <img id="hud-skip-ring-frame-06" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_06.png"/>
        <img id="hud-skip-ring-frame-07" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_07.png"/>
        <img id="hud-skip-ring-frame-08" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_08.png"/>
        <img id="hud-skip-ring-frame-09" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_09.png"/>
        <img id="hud-skip-ring-frame-10" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_10.png"/>
        <img id="hud-skip-ring-frame-11" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_11.png"/>
        <img id="hud-skip-ring-frame-12" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_12.png"/>
        <img id="hud-skip-ring-frame-13" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_13.png"/>
        <img id="hud-skip-ring-frame-14" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_14.png"/>
        <img id="hud-skip-ring-frame-15" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_15.png"/>
        <img id="hud-skip-ring-frame-16" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_16.png"/>
        <img id="hud-skip-ring-frame-17" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_17.png"/>
        <img id="hud-skip-ring-frame-18" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_18.png"/>
        <img id="hud-skip-ring-frame-19" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_19.png"/>
        <img id="hud-skip-ring-frame-20" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_20.png"/>
        <img id="hud-skip-ring-frame-21" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_21.png"/>
        <img id="hud-skip-ring-frame-22" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_22.png"/>
        <img id="hud-skip-ring-frame-23" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_23.png"/>
        <img id="hud-skip-ring-frame-24" class="hud-skip-ring-frame" src="../Cutscene/SkipRing/SkipRing_24.png"/>
    </div>

</body>
</rml>
