body {
	margin: 0px;
	width: 100%;
	height: 100%;
	font-family: Pretendard;
	color: #f5f2ee;
}

@keyframes menu-hover-blink {
	0% {
		color: #ffffff;
	}
	50% {
		color: #707070;
	}
	100% {
		color: #ffffff;
	}
}

#title-screen {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #050505;
}

#title-background {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	image-fit: cover;
}

#shade {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.28);
}

#main-menu {
	position: absolute;
	left: 7.2%;
	top: 22.7%;
	width: 72.7%;
	height: 50.0%;
}

#game-title {
	font-size: 104px;
	font-weight: 900;
	line-height: 112px;
	letter-spacing: 0px;
	color: #FAFAFA;
	white-space: nowrap;
}

.menu-block {
	margin-bottom: 26px;
}

.menu-primary {
	font-size: 54px;
	font-weight: 700;
	line-height: 100%;
	color: #858585;
	white-space: nowrap;
	overflow: visible;
}

.menu-primary:hover {
	color: #ffffff;
	animation-name: menu-hover-blink;
	animation-duration: 0.58s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: ease-in-out;
	text-shadow: none;
}

#start-actions {
	display: block;
	margin-top: 8px;
}

.menu-node {
	color: #f5f2ee;
	overflow: visible;
}

.menu-child {
	font-size: 34px;
	font-weight: 400;
	line-height: 100%;
	color: #858585;
	white-space: nowrap;
	overflow: visible;
}

.menu-child:hover {
	color: #ffffff;
	animation-name: menu-hover-blink;
	animation-duration: 0.46s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: ease-in-out;
	text-shadow: none;
}

#new-game-button {
	width: 150px;
	height: 34px;
}

#new-game-button .hover-image-label {
	font-size: 24px;
	font-weight: 400;
}

#continue-button {
	width: 150px;
	height: 34px;
}

#continue-button .hover-image-label {
	font-size: 24px;
	font-weight: 400;
}

#settings-button {
	width: 170px;
	height: 44px;
}

#settings-button .hover-image-label {
	font-size: 36px;
	font-weight: 700;
}

#credits-button {
	width: 150px;
	height: 44px;
}

#credits-button .hover-image-label {
	font-size: 36px;
	font-weight: 700;
}

#quit-button {
	width: 80px;
	height: 34px;
	line-height: 100%;
}

#quit-button .hover-image-label {
	font-size: 24px;
	font-weight: 400;
}

.menu-secondary {
	display: inline-block;
	margin-right: 28px;
	font-size: 28px;
	font-weight: 400;
	line-height: 34px;
	color: #f5f2ee;
}

.menu-secondary:hover {
	color: #ffffff;
	text-shadow: none;
}

.quit-link {
	display: block;
	margin-top: 24px;
}

#stat-button {
	position: absolute;
	right: 72px;
	bottom: 72px;
	width: 72px;
	height: 72px;
}

#stat-icon {
	width: 72px;
	height: 72px;
}

#stat-button:hover {
	opacity: 0.82;
}

.overlay-panel {
	position: absolute;
	left: 0px;
	top: 352px;
	width: 100%;
	height: 390px;
	background-color: rgba(12, 12, 12, 0.96);
}

.hidden {
	display: none;
}

.panel-title {
	margin-top: 42px;
	text-align: center;
	font-size: 38px;
	font-weight: 700;
	line-height: 48px;
	color: #f5f2ee;
}

.scoreboard {
	margin-top: 44px;
	margin-left: auto;
	margin-right: auto;
	width: 760px;
}

.score-row {
	display: flex;
	height: 48px;
	font-size: 24px;
	font-weight: 400;
	line-height: 48px;
	border-bottom: 1px #3a3a3a;
}

.score-row div {
	width: 110px;
}

.score-row div:first-child {
	width: 430px;
}

.score-header {
	font-weight: 700;
	color: #ffffff;
	background-color: rgba(255, 255, 255, 0.12);
}

#quit-question {
	margin-top: 38px;
	text-align: center;
	font-size: 36px;
	font-weight: 700;
	line-height: 48px;
	color: #f5f2ee;
}

#quit-options {
	margin-top: 145px;
	margin-left: auto;
	margin-right: auto;
	width: 560px;
}

.dialog-option {
	height: 38px;
	padding-left: 12px;
	font-size: 24px;
	font-weight: 400;
	line-height: 38px;
	color: #f5f2ee;
}

.dialog-option:hover,
.dialog-option.selected {
	color: #050505;
	background-color: #c9c9c9;
}
