body {
	margin: 0px;
	width: 100%;
	height: 100%;
	font-family: Pretendard;
	color: #f5f2ee;
}

#quit-dialog-screen {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	overflow: visible;
}

.title-quit-panel {
	top: 50%;
	margin-top: -160px;
}

#quit-confirm-content {
	width: 760px;
	height: 240px;
}

#quit-warning-icon {
	position: absolute;
	left: -34px;
	top: 86px;
	width: 112px;
	height: 112px;
	image-fit: contain;
}

#quit-choice-axis {
	position: absolute;
	left: 190px;
	top: 72px;
	width: 380px;
	height: 150px;
	overflow: visible;
}

#quit-question {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 42px;
	text-align: center;
	font-size: 36px;
	font-weight: 700;
	line-height: 42px;
	color: #ffffff;
	white-space: nowrap;
}

#quit-options {
	position: absolute;
	left: 0px;
	top: 78px;
	width: 100%;
	height: 72px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
}

.quit-confirm-option {
	position: absolute;
	left: 0px;
	width: 100%;
	height: 28px;
}

.quit-confirm-option .hover-image-label {
	left: 0px;
	width: 100%;
	text-align: center;
	font-size: 22px;
	font-weight: 400;
	line-height: 28px;
}

#cancel-quit-button {
	top: 0px;
}

#confirm-quit-button {
	top: 38px;
}
