body {
	margin: 0px;
	width: 100%;
	height: 100%;
	font-family: Pretendard;
	color: #f5f2ee;
}

#scoreboard-screen {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	overflow: visible;
}

.title-stat-panel {
	top: 352px;
}

#stat-panel-content {
	width: 760px;
}

.panel-title {
	margin-top: 0px;
	text-align: center;
	font-size: 38px;
	font-weight: 700;
	line-height: 48px;
	color: #f5f2ee;
}

.scoreboard {
	margin-top: 44px;
	margin-left: auto;
	margin-right: auto;
	width: 760px;
}

.score-row {
	display: flex;
	height: 48px;
	font-size: 24px;
	font-weight: 400;
	line-height: 48px;
	border-bottom: 1px #3a3a3a;
}

.score-row div {
	width: 110px;
}

.score-row div:first-child {
	width: 430px;
}

.score-header {
	font-weight: 700;
	color: #ffffff;
	background-color: rgba(255, 255, 255, 0.12);
}
