.scoreboard-panel {
	background-color: #000000F9;
	border: 0px;
}

.scoreboard-title {
	left: 48px;
	top: 38px;
	width: 700px;
	height: 48px;
	font-size: 36px;
	line-height: 48px;
	color: #ffffff;
}

.scoreboard-close-button {
	position: absolute;
	left: 798px;
	top: 38px;
	width: 34px;
	height: 34px;
}

.scoreboard-close-button:hover {
	background-color: rgba(255, 255, 255, 0.16);
}

.scoreboard-close-button:hover .popup-close-icon {
	opacity: 1;
}

.popup-close-icon {
	position: absolute;
	left: 7px;
	top: 7px;
	width: 20px;
	height: 20px;
	opacity: 0.7;
}

.scoreboard-title-separator {
	left: 48px;
	top: 100px;
	width: 764px;
	background-color: #ffffff;
}

.scoreboard-content {
	left: 48px;
	top: 122px;
	width: 764px;
	height: 344px;
}

.score-row {
	position: absolute;
	width: 764px;
	height: 36px;
	color: #ffffff;
}

.score-header {
	height: 34px;
	background-color: rgba(255, 255, 255, 0.12);
	color: #ffffff;
}

.score-cell {
	position: absolute;
	top: 0.00px;
	height: 36px;
	font-size: 21px;
	font-weight: 400;
	line-height: 36px;
	color: #ffffff;
	white-space: nowrap;
}

.score-header .score-cell {
	height: 34px;
	font-size: 20px;
	font-weight: 700;
	line-height: 34px;
	color: #ffffff;
}

.score-name {
	left: 18px;
	width: 390px;
	text-align: left;
}

.score-score {
	left: 430px;
	width: 150px;
	text-align: right;
}

.score-time {
	left: 620px;
	width: 126px;
	text-align: right;
}

.score-separator {
	position: absolute;
	width: 764px;
	height: 1px;
	background-color: #ffffff;
	opacity: 0.42;
}

.scoreboard-rows-group {
	position: absolute;
	left: 0px;
	top: 58px;
	width: 764px;
	height: 288px;
}

.scoreboard-footer-separator {
	left: 48px;
	top: 480px;
	width: 764px;
	background-color: #ffffff;
	opacity: 0.42;
}

.scoreboard-footer-text {
	position: absolute;
	left: 48px;
	top: 496px;
	width: 764px;
	height: 24px;
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	text-align: center;
	color: #ffffff;
}
