body {
	margin: 0px;
	width: 100%;
	height: 100%;
	font-family: Pretendard;
	color: #f5f2ee;
}

#title-screen {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #050505;
}

#title-background {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}

#shade {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.28);
}

#main-menu {
	position: absolute;
	left: 92px;
	top: 245px;
	width: 930px;
}

#game-title {
	margin-bottom: 58px;
	font-size: 104px;
	font-weight: 900;
	line-height: 112px;
	letter-spacing: 0px;
	color: #ffffff;
}

.menu-block {
	margin-bottom: 26px;
}

.menu-primary {
	margin-bottom: 20px;
	font-size: 54px;
	font-weight: 700;
	line-height: 62px;
	color: #f5f2ee;
}

.menu-primary:hover {
	color: #ffffff;
	text-shadow: 0px 0px 12px #d71920;
}

#start-actions {
	display: block;
	margin-top: 8px;
}

.menu-secondary {
	display: inline-block;
	margin-right: 28px;
	font-size: 28px;
	font-weight: 400;
	line-height: 34px;
	color: #f5f2ee;
}

.menu-secondary:hover {
	color: #ffffff;
	text-shadow: 0px 0px 8px #d71920;
}

.quit-link {
	display: block;
	margin-top: 24px;
}

#stat-button {
	position: absolute;
	right: 72px;
	bottom: 72px;
	width: 72px;
	height: 72px;
}

#stat-icon {
	width: 72px;
	height: 72px;
}

#stat-button:hover {
	opacity: 0.82;
}

.overlay-panel {
	position: absolute;
	left: 0px;
	top: 352px;
	width: 100%;
	height: 390px;
	background-color: rgba(12, 12, 12, 0.96);
}

.hidden {
	display: none;
}

.panel-title {
	margin-top: 42px;
	text-align: center;
	font-size: 38px;
	font-weight: 700;
	line-height: 48px;
	color: #f5f2ee;
}

.scoreboard {
	margin-top: 44px;
	margin-left: auto;
	margin-right: auto;
	width: 760px;
}

.score-row {
	display: flex;
	height: 48px;
	font-size: 24px;
	font-weight: 400;
	line-height: 48px;
	border-bottom: 1px #3a3a3a;
}

.score-row div {
	width: 110px;
}

.score-row div:first-child {
	width: 430px;
}

.score-header {
	font-weight: 700;
	color: #ffffff;
	background-color: rgba(255, 255, 255, 0.12);
}

#quit-question {
	margin-top: 38px;
	text-align: center;
	font-size: 36px;
	font-weight: 700;
	line-height: 48px;
	color: #f5f2ee;
}

#quit-options {
	margin-top: 145px;
	margin-left: auto;
	margin-right: auto;
	width: 560px;
}

.dialog-option {
	height: 38px;
	padding-left: 12px;
	font-size: 24px;
	font-weight: 400;
	line-height: 38px;
	color: #f5f2ee;
}

.dialog-option:hover,
.dialog-option.selected {
	color: #050505;
	background-color: #c9c9c9;
}
