<rml>
<head>
    <title>FRACTURE LINE</title>
    <link type="text/rcss" href="Title.rcss"/>
</head>
<body>
    <div id="title-screen">
        <img id="title-background" src="Title.png"/>
        <div id="shade"></div>

        <div id="main-menu">
            <div id="game-title" class="menu-root" data-ui-editor="text" style="position: absolute; left: 0.00%; top: 0.00%; width: 100.00%; height: 24.00%; font-size: 104.00px; font-weight: 900;">FRACTURE LINE</div>

            <div id="start-game-group" class="menu-node" style="position: absolute; left: 6.00%; top: 30.00%; width: 58.00%; height: 26.00%;">
                <div id="start-game-label" class="menu-primary" data-ui-editor="text" style="position: absolute; left: 0.00%; top: -20.00%; width: 100.00%; height: 24.00%; font-size: 54.00px; font-weight: bold;">START GAME</div>
                <div id="new-game-button" class="menu-child" data-ui-editor="text" style="position: absolute; left: 0.00%; top: 28.00%; width: 91.00%; height: 24.00%; font-size: 24.00px; font-weight: normal;">NEW GAME</div>
                <div id="continue-button" class="menu-child" data-ui-editor="text" style="position: absolute; left: 29.70%; top: 28.00%; width: 91.00%; height: 24.00%; font-size: 24.00px; font-weight: normal;">CONTINUE</div>
            </div>

            <div id="settings-button" class="menu-primary" data-ui-editor="text" style="position: absolute; left: 6.00%; top: 46.00%; width: 58.00%; height: 10.00%; font-size: 54.00px; font-weight: bold;">SETTINGS</div>
            <div id="credits-button" class="menu-primary" data-ui-editor="text" style="position: absolute; left: 6.00%; top: 59.00%; width: 58.00%; height: 10.00%; font-size: 54.00px; font-weight: bold;">CREDITS</div>
            <div id="quit-button" class="menu-primary quit-link" data-ui-editor="text" style="position: absolute; left: 6.40%; top: 65.00%; width: 58.00%; height: 10.00%; font-size: 24.00px; font-weight: normal;">QUIT</div>
        </div>

        <div id="stat-button">
            <img id="stat-icon" src="StatIcon.png"/>
        </div>

        <div id="stat-panel" class="overlay-panel hidden">
            <div class="panel-title">Scoreboard</div>
            <div class="scoreboard">
                <div class="score-row score-header">
                    <div>Name</div>
                    <div>Stage</div>
                    <div>Time</div>
                </div>
                <div class="score-row">
                    <div>Empty Slot</div>
                    <div>-</div>
                    <div>--:--</div>
                </div>
                <div class="score-row">
                    <div>Empty Slot</div>
                    <div>-</div>
                    <div>--:--</div>
                </div>
            </div>
        </div>

        <div id="quit-panel" class="overlay-panel hidden">
            <div id="quit-question">Quit game?</div>
            <div id="quit-options">
                <div id="confirm-quit-button" class="dialog-option">Yes</div>
                <div id="cancel-quit-button" class="dialog-option selected">No</div>
            </div>
        </div>
    </div>
</body>
</rml>
