body {
    margin: 0px;
    width: 100%;
    height: 100%;
    font-family: Pretendard;
    color: #ffffff;
}

#item-inspect-screen {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#item-interact-hint {
    position: absolute;
    left: 50%;
    bottom: 184px;
    width: 238px;
    height: 46px;
    margin-left: -119px;
    display: none;
}

#item-interact-key {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 44px;
    height: 44px;
    background-color: #050505E8;
    border: 1px #E6E6E6B8;
    color: #F4F4F4;
    font-size: 21px;
    font-weight: 700;
    line-height: 44px;
    text-align: center;
}

#item-interact-text {
    position: absolute;
    left: 58px;
    top: 5px;
    width: 180px;
    height: 34px;
    color: #F0F0F0;
    font-size: 20px;
    font-weight: 600;
    line-height: 34px;
    text-shadow: 0px 2px 4px #000000;
}

#item-inspect-card {
    position: absolute;
    left: 50%;
    bottom: 52px;
    width: 820px;
    height: 254px;
    margin-left: -410px;
    display: none;
    background-color: #050505F2;
    border: 1px #FFFFFF33;
}

#item-inspect-top-line {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 820px;
    height: 2px;
    background-color: #F0A040;
}

#item-inspect-accent {
    position: absolute;
    left: 0px;
    top: 2px;
    width: 7px;
    height: 252px;
    background-color: #F0A040;
}

#item-inspect-image-frame {
    position: absolute;
    left: 30px;
    top: 34px;
    width: 170px;
    height: 170px;
    background-color: #141414;
    border: 1px #FFFFFF44;
}

#item-inspect-image {
    position: absolute;
    left: 17px;
    top: 17px;
    width: 136px;
    height: 136px;
}

#item-inspect-copy {
    position: absolute;
    left: 232px;
    top: 26px;
    width: 560px;
    height: 216px;
}

#item-inspect-label {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 560px;
    height: 18px;
    color: #F0A040;
    font-size: 13px;
    font-weight: 700;
    line-height: 18px;
}

#item-inspect-title {
    position: absolute;
    left: 0px;
    top: 22px;
    width: 560px;
    height: 34px;
    color: #FAFAFA;
    font-size: 27px;
    font-weight: 700;
    line-height: 34px;
}

#item-inspect-subtitle {
    position: absolute;
    left: 0px;
    top: 58px;
    width: 560px;
    height: 24px;
    color: #CFCFCF;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

#item-inspect-separator {
    position: absolute;
    left: 0px;
    top: 92px;
    width: 560px;
    height: 1px;
    background-color: #FFFFFF40;
}

#item-inspect-description {
    position: absolute;
    left: 0px;
    top: 106px;
    width: 560px;
    height: 132px;
    color: #E8E8E8;
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
}

#item-inspect-footer {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 120px;
    height: 18px;
    color: #F0A040;
    font-size: 13px;
    font-weight: 700;
    line-height: 18px;
    text-align: right;
}
