<rml>
<head>
    <title>Item Inspect Panel</title>
    <link type="text/rcss" href="ItemInspectPanel.rcss"/>
</head>
<body>
    <div id="item-inspect-screen">
        <div id="item-interact-hint">
            <div id="item-interact-key">E</div>
            <div id="item-interact-text">INSPECT</div>
        </div>

        <div id="item-inspect-card">
            <div id="item-inspect-top-line"></div>
            <div id="item-inspect-accent"></div>

            <div id="item-inspect-image-frame">
                <img id="item-inspect-image" src="../Item/IonCoreSample.png"/>
            </div>

            <div id="item-inspect-copy">
                <div id="item-inspect-label">ITEM DATA</div>
                <div id="item-inspect-title">ITEM</div>
                <div id="item-inspect-subtitle">UNKNOWN</div>
                <div id="item-inspect-separator"></div>
                <div id="item-inspect-description"></div>
                <div id="item-inspect-footer">E CLOSE</div>
            </div>
        </div>
    </div>
</body>
</rml>
