body {
	margin: 0px;
	width: 100%;
	height: 100%;
	font-family: Pretendard;
	color: #ffffff;
}

.pause-screen {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: #000000B8;
	overflow: hidden;
}

.pause-title {
	position: absolute;
	left: 96px;
	top: 58px;
	width: 680px;
	height: 72px;
	font-size: 56px;
	font-weight: bold;
	line-height: 72px;
	color: #ffffff;
	letter-spacing: 0px;
}

.pause-title-rule {
	position: absolute;
	left: 0px;
	top: 122px;
	width: 100%;
	height: 1px;
	background-color: #ffffff;
	opacity: 0.42;
}

.pause-left-actions {
	position: absolute;
	left: 96px;
	top: 170px;
	width: 620px;
	height: 290px;
}

.pause-button {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 390px;
	height: 42px;
}

.pause-settings-button {
	top: 64px;
	width: 270px;
}

.pause-main-menu-button {
	top: 128px;
	width: 520px;
}

.pause-quit-button {
	top: 192px;
	width: 190px;
}

.pause-button .hover-image-label {
	left: 12px;
	font-size: 31px;
	font-weight: 700;
	line-height: 42px;
	color: #b0b0b0;
}

.pause-button:hover .hover-image-label {
	color: #111111;
}
