body {
    margin: 0px;
    width: 100%;
    height: 100%;
    font-family: Pretendard;
    color: #ffffff;
}

#score-result-screen {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.78);
}

#score-result-panel {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 720px;
    height: 520px;
    margin-left: -360px;
    margin-top: -260px;
    background-color: #000000F9;
    border: 1px #ffffff;
}

#score-result-title {
    position: absolute;
    left: 36px;
    top: 28px;
    width: 648px;
    height: 44px;
    font-size: 34px;
    font-weight: 700;
    line-height: 44px;
    color: #ffffff;
}

#score-result-separator {
    position: absolute;
    left: 36px;
    top: 86px;
    width: 648px;
    height: 1px;
    background-color: #ffffff;
    opacity: 0.72;
}

#score-result-score-label {
    position: absolute;
    left: 36px;
    top: 116px;
    width: 180px;
    height: 26px;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    color: #ffffff;
    opacity: 0.76;
}

#score-result-score {
    position: absolute;
    right: 36px;
    top: 104px;
    width: 420px;
    height: 56px;
    font-size: 46px;
    font-weight: 700;
    line-height: 56px;
    text-align: right;
    color: #ffffff;
}

#score-result-grid {
    position: absolute;
    left: 36px;
    top: 184px;
    width: 648px;
    height: 148px;
}

#score-result-row-time-group,
#score-result-row-kills-group,
#score-result-row-retry-group,
#score-result-row-deaths-group {
    position: absolute;
    left: 0px;
    width: 648px;
    height: 34px;
}

#score-result-row-time-group {
    top: 0px;
}

#score-result-row-kills-group {
    top: 38px;
}

#score-result-row-retry-group {
    top: 76px;
}

#score-result-row-deaths-group {
    top: 114px;
}

.score-result-row {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 648px;
    height: 34px;
    border-bottom: 1px #ffffff;
}

.score-result-name {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 320px;
    height: 34px;
    font-size: 20px;
    line-height: 34px;
    color: #ffffff;
    opacity: 0.82;
}

.score-result-value {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 240px;
    height: 34px;
    font-size: 22px;
    font-weight: 700;
    line-height: 34px;
    text-align: right;
    color: #ffffff;
}

#score-result-save-path {
    position: absolute;
    left: 36px;
    bottom: 32px;
    width: 420px;
    height: 26px;
    font-size: 16px;
    line-height: 26px;
    color: #ffffff;
    opacity: 0.62;
}

#score-result-continue-button {
    position: absolute;
    right: 36px;
    bottom: 28px;
    width: 172px;
    height: 36px;
}

#score-result-continue-label {
    left: 12px;
    top: 0px;
    width: 160px;
    height: 36px;
    font-size: 20px;
    font-weight: 700;
    line-height: 36px;
    color: #858585;
}
