body {
	margin: 0px;
	width: 100%;
	height: 100%;
	font-family: Pretendard;
	color: #ffffff;
}

#cutscene-root {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

.letterbox-bar {
	position: absolute;
	left: 0px;
	width: 100%;
	height: 13.5%;
	background-color: #000000;
	opacity: 0.96;
}

#letterbox-top {
	top: 0px;
}

#letterbox-bottom {
	bottom: 0px;
}

.cutscene-dialogue-box {
	left: 64px;
	bottom: 54px;
	padding: 18px 42px;
	background-color: #101010A8;
	opacity: 0.0;
}

.dialogue-speaker {
	display: block;
	font-family: Pretendard;
	font-size: 18px;
	font-weight: 800;
	line-height: 24px;
	color: #d8d8d8;
	margin-bottom: 4px;
	white-space: nowrap;
}

.cutscene-dialogue-text {
	display: block;
	width: 100%;
	font-family: Pretendard;
	font-size: 24px;
	font-weight: 700;
	line-height: 34px;
	color: #ffffff;
	white-space: normal;
}
