.dialogue-layer {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

.dialogue-box {
	position: absolute;
	left: 470px;
	bottom: 164px;
	width: 980px;
	height: 48px;
	padding: 0px;
	background-color: #000000A8;
	border-width: 0px;
	overflow: visible;
	pointer-events: none;
}

.dialogue-text {
	position: absolute;
	left: 16px;
	top: 0px;
	width: 948px;
	height: 48px;
	font-family: Pretendard;
	font-size: 22px;
	font-weight: 700;
	line-height: 48px;
	color: #FFFFFFE6;
	white-space: nowrap;
	text-align: left;
	pointer-events: none;
}

.dialogue-box.compact {
	height: 42px;
}

.dialogue-box.large {
	height: 56px;
}

.dialogue-box.large .dialogue-text {
	height: 56px;
	font-size: 26px;
	line-height: 56px;
}
