.dialogue-layer {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

.dialogue-box {
	display: inline-block;
	position: absolute;
	left: 20px;
	bottom: 22px;
	width: auto;
	height: auto;
	padding: 14px 48px;
	background-color: rgba(16, 16, 16, 0.58);
	border-width: 0px;
	overflow: visible;
}

.dialogue-text {
	display: inline-block;
	width: auto;
	height: auto;
	font-family: Pretendard;
	font-size: 18px;
	font-weight: 700;
	line-height: 26px;
	color: #ffffff;
	white-space: nowrap;
	text-shadow: none;
}

.dialogue-box.compact {
	padding: 10px 28px;
}

.dialogue-box.large {
	padding: 18px 56px;
}

.dialogue-box.large .dialogue-text {
	font-size: 22px;
	line-height: 30px;
}
