body {
	margin: 0px;
	width: 100%;
	height: 100%;
	font-family: Pretendard;
	color: #ffffff;
}

.loading-root {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: #000000;
	pointer-events: none;
}

.loading-black-background {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: #000000;
	opacity: 1.0;
}

.loading-vignette {
	position: absolute;
	left: 0px;
	width: 100%;
	height: 28%;
	background-color: #151515;
	opacity: 0.72;
}

.loading-vignette.top {
	top: 0px;
}

.loading-vignette.bottom {
	bottom: 0px;
}

.loading-content {
	position: absolute;
	left: 9%;
	bottom: 16%;
	width: 68%;
	height: 280px;
	pointer-events: none;
}

.loading-status {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 360px;
	height: 32px;
	font-family: Pretendard;
	font-size: 20px;
	font-weight: 800;
	line-height: 32px;
	color: #8f8f8f;
	white-space: nowrap;
}

.loading-title {
	position: absolute;
	left: 0px;
	top: 54px;
	width: 640px;
	height: 62px;
	font-family: Pretendard;
	font-size: 44px;
	font-weight: 900;
	line-height: 62px;
	color: #fafafa;
	white-space: nowrap;
}

.loading-rule {
	position: absolute;
	left: 0px;
	top: 126px;
	width: 100%;
	height: 2px;
	background-color: #ffffff;
	opacity: 0.48;
}

.loading-tip {
	position: absolute;
	left: 0px;
	top: 154px;
	width: 100%;
	height: 126px;
	font-family: Pretendard;
	font-size: 24px;
	font-weight: 500;
	line-height: 42px;
	color: #dcdcdc;
	white-space: normal;
}

.loading-corner {
	position: absolute;
	right: 48px;
	bottom: 38px;
	width: 320px;
	height: 34px;
	font-family: Pretendard;
	font-size: 22px;
	font-weight: 800;
	line-height: 34px;
	text-align: right;
	color: #6f6f6f;
	white-space: nowrap;
}
