.hover-image-button {
	position: absolute;
	overflow: visible;
}

.hover-image-box {
	display: block;
	position: absolute;
	left: 0px;
	top: -6%;
	width: 100%;
	height: 105%;
	opacity: 0.0;
}

.hover-image-label {
	position: absolute;
	left: 10px;
	top: 0.00px;
	width: 100%;
	height: 100%;
	color: #858585;
	line-height: 100%;
	white-space: nowrap;
}

.hover-image-button:hover .hover-image-box {
	opacity: 1.0;
}

.hover-image-button:hover .hover-image-label {
	color: #111111;
	animation: none;
}
