{
        "EmissiveColor" : [1.000000, 1.000000, 1.000000, 1.000000],
        "EmissiveIntensity" : 1.000000,
        "Parameters" : {

        },
        "ParentMaterial" : "Content/Material/Editor/DefaultParticleSprite.mat",
        "PathFileName" : "Content/Material/Editor/DefaultParticleSprite_Inst_8.matinst",
        "Textures" : {
          "DiffuseTexture" : "Content/Texture/kenney_particlePack/smoke_05.png"
        },
        "bEnableBloom" : true,
        "bOverrideEmissiveColor" : true,
        "bOverrideEmissiveIntensity" : true,
        "bOverrideEnableBloom" : true
      }