{
        "EmissiveColor" : [1.000000, 1.000000, 1.000000, 1.000000],
        "EmissiveIntensity" : 2.000000,
        "Parameters" : {

        },
        "ParentMaterial" : "Content/Material/Editor/DefaultParticleSprite.mat",
        "PathFileName" : "Content/Material/Editor/DefaultParticleSprite_Inst_1.matinst",
        "Textures" : {
          "DiffuseTexture" : ""
        },
        "bEnableBloom" : true,
        "bOverrideEmissiveColor" : false,
        "bOverrideEmissiveIntensity" : false,
        "bOverrideEnableBloom" : false
      }