{
        "EmissiveColor" : [1.000000, 1.000000, 1.000000, 1.000000],
        "EmissiveIntensity" : 0.000000,
        "Parameters" : {

        },
        "ParentMaterial" : "Content/Material/Editor/DefaultParticleSprite.mat",
        "PathFileName" : "Content/Material/Editor/DefaultParticleSprite_Inst_9.matinst",
        "Textures" : {

        },
        "bEnableBloom" : true,
        "bOverrideEmissiveColor" : true,
        "bOverrideEmissiveIntensity" : true,
        "bOverrideEnableBloom" : true
      }