{
        "EmissiveColor" : [1.000000, 0.011765, 1.000000, 1.000000],
        "EmissiveIntensity" : 50.099998,
        "Parameters" : {

        },
        "ParentMaterial" : "Content/Material/Editor/DefaultParticleSprite.mat",
        "PathFileName" : "Content/Material/Editor/Lightning.matinst",
        "Textures" : {
          "DiffuseTexture" : ""
        },
        "bEnableBloom" : true,
        "bOverrideEmissiveColor" : true,
        "bOverrideEmissiveIntensity" : true,
        "bOverrideEnableBloom" : true
      }