{
        "EmissiveColor" : [0.928270, 0.244078, 0.144920, 1.000000],
        "EmissiveIntensity" : 12.900000,
        "Parameters" : {

        },
        "ParentMaterial" : "Content/Material/Editor/DefaultParticleSprite.mat",
        "PathFileName" : "Content/Material/Editor/ParticleEnergyBullet1.matinst",
        "Textures" : {
          "DiffuseTexture" : "Content/Texture/white.png"
        },
        "bEnableBloom" : true,
        "bOverrideEmissiveColor" : true,
        "bOverrideEmissiveIntensity" : true,
        "bOverrideEnableBloom" : true
      }