{
        "EmissiveColor" : [0.137255, 0.917647, 0.654902, 1.000000],
        "EmissiveIntensity" : 38.849998,
        "Parameters" : {

        },
        "ParentMaterial" : "Content/Material/Editor/DefaultParticleSprite.mat",
        "PathFileName" : "Content/Material/Editor/ParticleEnergyBullet.matinst",
        "Textures" : {
          "DiffuseTexture" : "Content/Texture/Beam_SoftCore_512x64.png"
        },
        "bEnableBloom" : true,
        "bOverrideEmissiveColor" : true,
        "bOverrideEmissiveIntensity" : true,
        "bOverrideEnableBloom" : true
      }